parent.0 = koza.params


pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
pop.subpop.0.species.ind.tree.0.tc = tc0
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.tc.0.fset = f0
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0
gp.tc.0.returns = nil

gp.nc.size = 5
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0
gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil
gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil
gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil
gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.size = 4
gp.nc.4.returns = nil
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.size = 11

gp.fs.0.func.0 = ec.app.cryptography.AND
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.cryptography.OR
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.cryptography.XOR
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.cryptography.XNOR
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.cryptography.Input1
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.cryptography.Input2
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.cryptography.Input3
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.cryptography.Input4
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.cryptography.Input5
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.cryptography.Input6
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.cryptography.Input7
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.cryptography.Input8
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.cryptography.Input9
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.cryptography.Input10
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.cryptography.Input11
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.app.cryptography.Input12
gp.fs.0.func.15.nc = nc0

eval.problem = ec.app.cryptography.Cryptography
eval.problem.data = ec.app.cryptography.BinaryData